# Start from a blank slate. Unremap all default key bindings.
# unbind-key -a

# Remap prefix from 'C-b' to 'C-a'
#
# This works well if you remap the regular Caps Lock key to Ctrl.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap pane splits.
# 
# Split panes using | for horizontal splits and - for vertical splits
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

bind-key r source-file ~/.config/tmux/tmux.conf
bind-key x kill-pane

