# Plugin manager
set-option -g @plugin 'tmux-plugins/tpm'

# 'Sensible' set of defaults
set-option -g @plugin 'tmux-plugins/tmux-sensible'

TMUX_FZF_ORDER="session|window|pane|command|keybinding"
TMUX_FZF_OPTIONS="-p -w 90% -h 70% -m"
set-option -g @plugin 'sainnhe/tmux-fzf'

# Persist tmux sessions across system restarts
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'

# set -g @plugin 'christoomey/vim-tmux-navigator'

# Save and restore session
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

# # more options here: https://github.com/sainnhe/tmux-fzf/issues/6#issuecomment-578750879
# bind w run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"

run '~/.tmux/plugins/tpm/tpm'
