# Plugin manager
set-option -g @plugin 'tmux-plugins/tpm'

# 'Sensible' set of defaults
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux FZF is a plugin that integrates FZF with tmux
TMUX_FZF_ORDER="session|window|pane|command|keybinding"
TMUX_FZF_OPTIONS="-p -w 90% -h 70% -m"
set-option -g @plugin 'sainnhe/tmux-fzf'

# Resurrect is a plugin that saves and restores tmux sessions
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'

# Continuum is a plugin that automatically saves tmux sessions
# at regular intervals
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @continuum-restore 'on'
set-option -g @continuum-save-interval '15'
set-option -g @resurrect-strategy-nvim 'session'

# Vim Tmux Navigator allows you to navigate between Vim and tmux panes
set-option -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
