# Resolve issue on macOS with homebrew installed tmux
# where it is symlinked to /usr/local/bin but tmux wants
# to look for the executable in /usr/bin when executing
# `run` commands.
#
# https://github.com/tmux-plugins/tpm/issues/67#issuecomment-319561401
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

source-file ~/.config/tmux/key-remappings.conf
source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/vi.conf
source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/plugins.conf

