keyboard.bell.volume=0
keyboard.encoding=us.swapctrlcaps
mouse.reverse_scrolling=1
mouse.tp.tapping=1		# enable tapping with default button mappings;
display.vblank=on		# enable vertical sync blank for screen burner
display.screen_off=60000	# set screen burner timeout to 60 seconds
display.msact=off		# disable screen unburn w/ mouse
