CopyArrivalDate yes
Create Near
Expunge Both

##################
# Gmail
##################

IMAPAccount gmail
Host imap.gmail.com
User eugenetriguba@gmail.com
PassCmd "get-password --credential 'Personal Gmail Password'"
TLSType IMAPS
AuthMechs PLAIN

MaildirStore gmail-local
Path ~/Mail/Gmail/
Inbox ~/Mail/Gmail/INBOX
SubFolders Verbatim

IMAPStore gmail-remote
Account gmail

Channel gmail-inbox
Far :gmail-remote:
Near :gmail-local:
Patterns *

##################
# iCloud 
##################

IMAPAccount icloud
Host imap.mail.me.com
User eugenetriguba@gmail.com
PassCmd "get-password --credential 'Personal iCloud Password'"
TLSType IMAPS
AuthMechs PLAIN

MaildirStore icloud-local
Path ~/Mail/iCloud/
Inbox ~/Mail/iCloud/INBOX
SubFolders Verbatim

IMAPStore icloud-remote
Account icloud

Channel icloud-inbox
Far :icloud-remote:
Near :icloud-local:
Patterns *

# Group for syncing both accounts
Group primary
Channel gmail-inbox
Channel icloud-inbox
