[Personal Gmail]
source = maildir://~/Mail/Gmail
outgoing = /usr/local/bin/msmtp-send --account gmail
default = INBOX
from = Eugene Triguba <eugenetriguba@gmail.com>
copy-to = Sent
check-mail-cmd = 'mbsync -c ~/.config/isync/mbsync.conf gmail-inbox'
check-mail = 1m

[Personal iCloud]
source = maildir://~/Mail/iCloud
outgoing = /usr/local/bin/msmtp-send --account icloud
default = INBOX
from = Eugene Triguba <hello@eugenetriguba.com>
copy-to = Sent
check-mail-cmd = 'mbsync -c ~/.config/isync/mbsync.conf icloud-inbox'
check-mail = 1m
