[Personal Gmail]
source            = imaps://eugenetriguba%40gmail.com@imap.gmail.com:993
outgoing          = smtps://eugenetriguba%40gmail.com@smtp.gmail.com:587
default           = INBOX
from              = Eugene Triguba <eugenetriguba@gmail.com>
copy-to           = ~/Documents/Email/Gmail
cache-headers     = true
source-cred-cmd   = get-password --credential "Personal Gmail - Sourcehut"
outgoing-cred-cmd = get-password --credential "Personal Gmail - Sourcehut"

[Personal iCloud]
source        = imaps://eugenetriguba%40gmail.com@imap.mail.me.com:993
outgoing      = smtps://eugenetriguba%40gmail.com@smtp.mail.me.com:587
default       = INBOX
from          = Eugene Triguba <hello@eugenetriguba.com>
copy-to       = ~/Documents/Email/iCloud
cache-headers = true
source-cred-cmd   = get-password --credential "Personal iCloud - Sourcehut"
outgoing-cred-cmd = get-password --credential "Personal iCloud - Sourcehut"
