[Personal iCloud]
source = maildir://~/Mail/iCloud
outgoing = msmtp -t --account icloud
default = INBOX
from = Eugene Triguba <hello@eugenetriguba.com>
copy-to = Sent
check-mail-cmd = 'mbsync icloud-all'
check-mail = 1m
check-mail-timeout = 30s
