[Personal Gmail]
source = maildir://~/Mail/Gmail
outgoing = /usr/local/bin/msmtp-send-simple --account gmail
default = INBOX
from = Eugene Triguba <eugenetriguba@gmail.com>
copy-to = Sent
check-mail-cmd = 'mbsync gmail-all'
check-mail = 1m
check-mail-timeout = 30s

[Personal iCloud]
source = maildir://~/Mail/iCloud
outgoing = /usr/local/bin/msmtp-send-simple --account icloud
default = INBOX
from = Eugene Triguba <hello@eugenetriguba.com>
copy-to = Sent
check-mail-cmd = 'mbsync icloud-all'
check-mail = 1m
check-mail-timeout = 30s
