# Terminal identification
term xterm-256color

# Window settings
remember_window_size no
initial_window_width 90c
initial_window_height 34c

# Scrollback
scrollback_lines 10000

# Font settings
font_family Hack
font_size 12.0
disable_ligatures never

# Copy/paste shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Additional settings
shell_integration enabled
allow_remote_control no
enable_audio_bell no

# Tokyo Night Theme
foreground #a9b1d6
background #1a1b26
cursor #a9b1d6

# Selection colors
selection_foreground none
selection_background #33467c

# Black
color0 #1a1b26
color8 #4e5173

# Red
color1 #F7768E
color9 #F7768E

# Green
color2 #9ECE6A
color10 #9ECE6A

# Yellow
color3 #E0AF68
color11 #E0AF68

# Blue
color4 #7AA2F7
color12 #7AA2F7

# Magenta
color5 #9a7ecc
color13 #9a7ecc

# Cyan
color6 #4abaaf
color14 #4abaaf

# White
color7 #acb0d0
color15 #acb0d0
